MONGO_USER=admin
MONGO_PASS=HV8IXcCxUQj7w00t
MONGO_URI=mongodb+srv://admin:HV8IXcCxUQj7w00t@cluster0.wvaiida.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=28ff9e8c2e19864db14dbde4e070dcafwev
ENCRYPT_JWT_SECREAT=23sdvhtgn4dbde4e07jjr99ff9e8c2e1se
JWT_EXPIRATION=1d
